{
  "version": "1.0.42-*",
  "description": "This is the XCommon core project. XCommon is a light library, which implement's some design patterns like as Ioc, Specification, Repositiry and others.",
  "authors": [
    "Marvio Andre Bezerra Silverio"
  ],
  "packOptions": {
    "projectUrl": "https://github.com/marviobezerra/XCommon",
    "licenseUrl": "https://raw.githubusercontent.com/marviobezerra/XCommon/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/marviobezerra/XCommon/master/Files/NugetIcon/XCommon.png",
    "summary": "This is the XCommon core project. XCommon is a light library, which implement's some design patterns like as Ioc, Specification, Repositiry and others. It also has some util functions in pure C#. Check the GitHub Wiki page for a complete documentation.",
    "tags": [
      "XCommon",
      "Design patterns",
      "Specification",
      "Repository",
      "Ioc",
      "Query builder"
    ],
    "owners": [
      "Marvio Andre Bezerra Silverio"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/marviobezerra/XCommon"
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Threading.Thread": "4.3.0",
        "System.Globalization.Extensions": "4.3.0",
        "System.Linq.Expressions": "4.3.0",
        "System.Linq.Queryable": "4.3.0",
        "System.Runtime.Serialization.Primitives": "4.3.0"
      }
    }
  }
}
