{
  "version": "1.0.0-beta-*",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/marviobezerra/XCommon/master/LICENSE",
    "summary": "XCommon.EF has as implementation of our repository specific for Entity Frame Core. Check the GitHub Wiki page for a complete documentation.",
    "tags": [
      "XCommon",
      "EntityFrameWord",
      "Repository"
    ],
    "owners": [
      "Márvio André Bezerra Silverio"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/marviobezerra/XCommon"
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "XCommon": "1.0.0-*"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ]
    }
  }
}
